<!DOCTYPE html>
<html lang="vi">
    
<head>  
<meta charset="utf-8">
    <title>To Do List</title>
<style>
    /* Thiết lập phần body */
    body {
        width:100vw;
        height:100vh;
        margin:0;
        padding:0;
        background-image: url(https://i.pinimg.com/736x/12/25/e0/1225e0dac431ac35858f5ef8a16511db.jpg);
        background-repeat: repeat;
        background-size: contain;
        display:flex;
        align-items: center;
        min-height: 100vh;
    
    }
    /* Lớp phủ lên image */
    .box {
        
        background-color: rgba(112, 106, 106, 0.356);
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }
    .card {
        background: rgba(255, 255, 255, 0.733);
        padding: 30px;
        width: 400px;
        height: 600px;
        border-radius: 15px;
        box-shadow: 0 10px 8px rgba(0, 0, 0,0.3);
        text-align: center;
        position: absolute;
        top: 30%;
        left:40%;
        
       
    }
    .tt {
        width: 250px;
        height: 30px;
        border-radius: 8%;
        border: 3px solid rgb(99, 95, 95);
        padding: 5px;
        margin: 20px;
    }
    .ahi {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 2px solid rgb(99, 95, 95);
        margin-left: 10px;
    }
    .p {
        margin-top: 100px;
        color: rgb(99, 95, 95);
    }

    .truong {
        color: rgb(99, 95, 95);
        position: absolute;
        top: 24%;
        left: 41%;
        
    }

</style>


</head>
<body>
<!-- Lớp phủ -->
<div class="box">
    <h1 class="truong">Nhập việc của bạn vào đây nhé:</h1>
    <!-- Card chứa nội dung -->
<div class="card">
<h1>To Do List</h1>
<!-- Phần nhập dữ liệu  -->

<input class="tt a1" type="text"  placeholder="Nhập công việc...">
<input class="ahi" type="checkbox">
<br>
<input class="tt a2" type="text"  placeholder="Nhập công việc...">
<input class="ahi" type="checkbox">
<br>
<input class="tt a3" type="text"  placeholder="Nhập công việc...">
<input class="ahi" type="checkbox">
<br>
<input class="tt a4" type="text"  placeholder="Nhập công việc...">
<input class="ahi" type="checkbox">
<br>
<input class="tt a5" type="text"  placeholder="Nhập công việc...">
<input class="ahi" type="checkbox">


<p class="p"><strong> © 2025 Dang Hai Phi Truong</strong></p>


        
    

  

    
</div>
</div>

</body>
    

</html>